spring.datasource.url=jdbc:mysql://ec2-18-222-75-93.us-east-2.compute.amazonaws.com:3306/GameStart
spring.datasource.username=remoteuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update